<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Card-Project</title>
</head>
<body>
    <div class="container-1">
    <div class="container-2">
        <img class="logo" src="" alt="" srcset="">
    </div>   
    <div class="informations">
        <h2 id="title">Lorem Ipsum</h2>
        <p id="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
            Expedita quae alias facilis neque quod, commodi officia consectetur non, 
            consequatur eos modi, explicabo quos exercitationem unde voluptates recusandae temporibus? Ad, natus?</p>
        <p id="date">08/04/2023</p>
        <p id="day">Sábado</p>
        <button id="btn" type="submit">Inscrever-se</button>
    </div>
    </div>
</body>
</html>